# scala-meetup-2016

./: .gitignore  Dockerfile  README.md  followers.txt  pom.xml  users.txt
docker/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
input/: README.md
src/: File.scala  FileProcessing.scala  FreeDBToCSV.scala  General.scala  SparkSQL.scala  SparkSettings.scala  TransferToCSV.scala
src/main/scala/de/wlw/meetups/scala/: ClusteringExample.scala  DataSetsExample.scala  FileProcessing.scala  FreeDBToCSV.scala  GraphXExample.scala  SQLonFiles.scala  SparkSQL.scala  SparkSQLExample.scala  SparkSettings.scala  StatisticsExample.scala  Streaming.scala
